<ons-toolbar>
    <div class="left"><ons-back-button>もどる</ons-back-button></div>
    <div class="center">えさ</div>
</ons-toolbar>

<head>
</head>
<body>

<div style="text-align: center">
    <h1>えさだよ</h1>

    <br />
    <br />
    <ons-button onclick="eatConc()">
        コンクリートを与える(腹+20, 塩-20)
	</ons-button>
    <br />
    <br />
    <ons-button onclick="starved(10)">
        えさをあげない(腹=10)
    </ons-button>
    <br />
    <br />
    <ons-button onclick="starved(0)">
        ぺこぺこ(腹=0)
    </ons-button>
</div>
</body>